AddType  application/x-httpd-php         .php
AddType  application/x-httpd-php-source  .phps

<Directory /usr/share/RackTables/wwwroot>
	DirectoryIndex index.php
	Require all granted
</Directory>
DocumentRoot /usr/share/RackTables/wwwroot
